<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReFresh Skincare - Details</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <a href="index.html"><img src="images/rf-logo.png" alt="refresh logo"></a>
        <h1>ReFresh Skin</h1>
        <nav>
            <ul>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>

    <article class="details">
        <div>
            <h2>Fresh Skin Collection</h2>
            <p>Our brand new Fresh Skin Collection is bringing in new and old costumers. Looking to switch up your skin care routine? This new collection holds everything you need. 
            When is it coming? Fresh collection will be availble on and off line in just 2 weeks!</p>
            <p>Our new products hold organic, real ingredients that benefit you and your skin. We are parabean free and cruelty free. Our company believes in diversity and inclusion when is comes to skincare in public.</p>
            <p>Looking to up your skin game? The Fresh Skin Collection will do just that. Look for it in stores on November 25th. For more information about our company, please <a href="about-form.html">click here</a> to subscribe to our newsletter!</p>
        </div>
            <img src="images/detail-img.jpg" alt="details">
    </article>
    
    <footer>
        <div class="footer-flex">
            <p>&copy; 2022 ReFresh Skincare</p>
            <div>
                <img src="images/instagram.png" alt="instagram icon">
                <img src="images/facebook.png" alt="facebook icon">
                <img src="images/twitter.png" alt="twitter icon"> 
            </div>
        </div>
    </footer>
    <p class="credit">Images from <a href="https://unsplash.com/photos/y_CSTKJ0bEs?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Unsplash</a>: @sadswim</p>

</body>
</html>