
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Gruppo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0px auto;
}

h1, h2, h3, h4, h5, h6, p, a, li {
    font-family: 'cabin', sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #222;
    text-decoration: none;
}

header {
    background-color: #fafaf6; 
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-family: 'Gruppo', cursive;
    font-size: 35px;
    color: #222;
    width: 100%;
    text-align: center;
}

header img {
    margin: 10px 10px 10px 10px;
    display: inline-block;
    width: 80px;
}

header img:hover {
    background-color: #222;
    border-radius: 50px;
    box-shadow: 0 0 5px #222;
}   

.fixed-header, .fixed-footer {
    width: 100%;
    padding: 0px;
    max-width: inherit;
    background-color: #fafaf6;
    position: fixed;
}

.fixed-header {
    top: 0;
}

.fixed-footer {
    bottom: 0;
}

nav {
    width: fit-content;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

nav ul, li {
    display: flex;
    flex-wrap: nowrap;
    margin: 10px 10px 10px 10px;
}

header a:hover {
    color: #000;
    text-decoration: underline;
}

nav li:nth-child(1) {
    margin-left: 0px;
}

footer {
    max-width: 1200px;
    background-color: #fafaf6;
    margin: 0px auto;
    padding: 10px;
}

footer img {
    width: 50px;
    margin-left: 10px;
}

footer a:hover {
    color: #222;
    text-decoration: underline;
}

.footer-flex {
    max-width: 1200px;
    margin: 0px auto;
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.credit {
    text-align: center;
    font-size: 0.75em;
    color: gray;
    margin-bottom: 10px;
    margin-top: 10px;
}

.credit a {
    font-size: 1em;
    font-weight: bold;
    color: gray;
}

.credit a:hover {
    color: lightgray;
}

.container {
    max-width: 1200px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container-large {
    max-width: 1200px;
    text-align: center;
    display: flex;
    margin: 0px auto;
    padding: 10px;
}

.container-small {
    max-width: 1200px;
    text-align: center;
    justify-items: center;
    justify-content: space-evenly;
}

.card {
    text-align: center;
    margin: 10px 10px;
    padding: 10px;
    display: block;
}

.card h2 {
    background-color: #fafaf6;
    font-size: 20px;
}

.card h1 {
    max-width: 1200px;
    font-family: 'gruppo', cursive;
    font-weight: bolder;
    font-size: 25px;
    background-color: #E0F9C2;
    margin-bottom: 10px;
    padding: 10px;
    margin-top: 10px;
}

.card p {
    font-size: 15px;
}

.card img {
    width: 100%;
}

.details {
    background-color: #fafaf6;
    width: 900px;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

.details h2 {
    font-family: 'gruppo', cursive;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
    background-color: #E0F9C2;
    padding: 10px;
    width: fit-content;
}

.details p {
    font-size: 20px;
    margin-bottom: 50px;
    padding-right: 30px;
}

.details a {
    color: #94c755;
    font-size: 20px;
}

.details a:hover {
    text-decoration: underline;
}

.details img {
    width: 45%;
}

.button {
    text-align: center;
    display: inline-block;
    font-size: 1.5em;
    background-color: #fafaf6;
    box-shadow: 0px 0px 10px #ddd;
    width: 150px;
    margin: 20px 0px 0px 0px;
    padding: 10px 5px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.button:hover {
    background-color: #e0f9c28c;
    color: #222;
}

.button a {
    color: #222;
    margin: auto;
    display: block;
}

.form {
    width: 500px;
    display: flex;
    flex-direction: column;
    margin: 5px auto;
    background-color: #e0f9c275;
    border: solid 1px #222;
}

.form input {
    font-size: 1em;
    width: 200px;
    margin: 3px auto;
    padding: 2px;
}

.form-button {
    text-align: center;
    margin: 10px auto;
    width: 100px;
    padding: 3px;
    background-color: #fff;
    box-shadow: 0 0 3px #222;
    border-radius: 10px;
}

.form-button:hover {
    background-color: #E0F9C2;
}

.form-button a {
    color: #222;
    display: block;
}

.newsletter {
    font-family: 'gruppo', cursive;
    font-weight: bold;
    font-size: 1.75em;
    text-align: center;
    margin: 5px auto;
    display: flex;
    justify-content: center;
}

.about {
    max-width: 1200px;
}

.about img {
    max-width: 100%;
    margin-top: 5px;
}

.thanks {
    width: 350px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5px auto;
    background-color: #e0f9c275;
    border: solid 1px #222;
}

.thanks h1 {
    font-family: 'gruppo', cursive;
    font-size: 1.75em;
    font-weight: bold;
    margin: 5px auto;
    display: flex;
}

.thanks p {
    font-size: .75em;
    margin: 5px auto;
}


.hero-image {
    background-image: url(images/hero.jpg);
    background-color: #fafaf6;
    height: 600px;
    max-width: 1440px;
    margin: 10px auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text h1 {
    font-family: 'gruppo', cursive;
    font-weight: bolder;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #222;
    font-size: 2em;
    text-shadow: 0 0 1px rgb(89, 89, 89);
}

.hero-text h2 {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #222;
    font-size: 1.15em;
    text-shadow: 0 0 1px rgb(89, 89, 89);
}


@media only screen and (max-width: 750px) {
    header {
        flex-direction: row;
    }
    .newsletter {
        margin: 20px 60px 60px 60px;
    }

}

@media only screen and (max-width: 600px) {
    .container {
        margin: 136px auto 0px auto;
    }
}

@media only screen and (max-width: 925px) {
    .details {
        max-width: 600px;
        margin: 20px auto;
        flex-direction: row;
    }
    .details img {
        width: 100%;
    }
    .details h2, .details p {
        margin-left: 30px;
    }
}