<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReFresh Skincare - Products</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <a href="index.html"><img src="images/rf-logo.png" alt="refresh logo"></a>
        <h1>ReFresh Skin</h1>
        <nav>
            <ul>
                <li><a href="about-form.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container large">
            <article class="card">
                <img src="images/products.jpg" alt="products">
                <h1>Fresh Skin Collection</h1>
                <p class="button"><a href="details-1.html">Learn more!</a></p>
            </article>
        </div>
        <div class="container">
            <article class="card">
                <img src="images/product-2.jpg" alt="product-2">
                <h2>Fresh Moisturizer</h2>
            </article>
            <article class="card">
                <img src="images/product-1.jpg" alt="product-1">
                <h2>Fresh Cleanser</h2>

            </article>
            <article class="card">
                <img src="images/product-3.jpg" alt="product-3">
                <h2>Fresh Treatment</h2>
            </article>
        </div>
        <div class="container small">
            <article class="card">
                <img src="images/product-4.jpg" alt="product-4">
                <h2>Fresh Toner</h2>
            </article>
            <article class="card">
                <img src="images/product-5.jpg" alt="product-5">
                <h2>Fresh Serum</h2>
            </article>
        </div>
        </div>
    </main>

    <footer>
        <div class="footer-flex">
            <p>&copy; 2022 ReFresh Skincare</p>
            <p><a href="about.form.html">Sign up for our Newsletter!</a></p>
            <div>
                <img src="images/instagram.png" alt="instagram icon">
                <img src="images/facebook.png" alt="facebook icon">
                <img src="images/twitter.png" alt="twitter icon"> 
            </div>
        </div>
    </footer>
    <p class="credit">Images from <a href="https://unsplash.com">Unsplash</a>: @courtneysmith @msbirgith @andreazjgdula @alesiaskaz</p>

</body>
</html>