<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReFresh Skincare - Thanks!</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <a href="index.html"><img src="images/rf-logo.png" alt="refresh logo"></a>
        <h1>ReFresh Skin</h1>
    </header>

    <main class="about">
        <img src="images/about-form.jpg" alt="about-form img">
        <div class="thanks">
            <h1>Thanks for Subscribing!</h1>
            <p>Stay Tuned...</p>
        </div>
   </main>
    
    <footer>
        <div class="footer-flex">
            <p>&copy; 2022 ReFresh Skincare</p>
            <div>
                <img src="images/instagram.png" alt="instagram icon">
                <img src="images/facebook.png" alt="facebook icon">
                <img src="images/twitter.png" alt="twitter icon"> 
            </div>
        </div>
    </footer>
    <p class="credit">Images from <a href="https://unsplash.com/photos/y_CSTKJ0bEs?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Unsplash</a>: @sadswim</p>

</body>
</html>